wn:bf
:0:wn:0.05:0:Well, that's worthy of respect.
:0:wn:0.05:0:Your path is just an endless battle.
:0:wn:0.05:0:That's the point of your existence -\nsearching for new battle opponents endlessly. 
:0:wn:0.05:0:Must be tough.
:0:gf:0.05:0:That's where you're wrong, darling.
:0:gf:0.05:0:We are in not for music battles or battles\nat all.
:0:gf:0.05:0:We just want to have some fun. 
:0:bf:0.05:0:Dancing, singing, listening to music.
:0:gf:0.05:0:This is what makes our lives worth living.
:0:bf:0.05:0:This is what makes us happy.
:0:gf:0.05:0:That's the point.
:0:wn:0.05:0:Understandable.... 
:0:wn:0.05:0:Then, so be it! Let's end it with a bang\nso everyone will get what they crave!